# RevenueCat API Keys
# Get these from your RevenueCat dashboard: https://app.revenuecat.com
REVENUECAT_APPLE_API_KEY=appl_tcPOzrHZKuYPAreNJQMnNOuhVYa
REVENUECAT_GOOGLE_API_KEY=goog_xrdRhQMmrFhWRVAsIHLBBnSiIfZ
REVENUECAT_AMAZON_API_KEY=your_amazon_api_key_here


# App Configuration
ENTITLEMENT_ID=Premium
DEFAULT_OFFERING_ID=Sale
DISCOUNT_OFFERING_ID=Offer 